 gcc -g p7original.c; ./a.out
/tmp/cchhSvH1.o: In function `find_length':
/home/runner/Test2Session1/p7original.c:28: undefined reference to `sqrt'
collect2: error: ld returned 1 exit status
sh: 1: ./a.out: not found
exit status 127
 gcc -g p7original.c -lm
 ./a.out
enter the coordinates for the points:2 0
enter the coordinates for the points:0 0
the length of the line is 2.000000 
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x8ec: file p7original.c, line 35.
(gdb) r
Starting program: /home/runner/Test2Session1/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p7original.c:35
35  {
(gdb) n
38      p1=input_point();
(gdb) s
input_point () at p7original.c:13
13  {
(gdb) n
15      printf("enter the coordinates for the points:");
(gdb) n
16      scanf("%f %f",&pt.x,&pt.y);
(gdb) n
enter the coordinates for the points:2 0
17      return pt;
(gdb) p pt
$1 = {x = 2, y = 0}
(gdb) n
18  }
(gdb) n
main () at p7original.c:39
39    p2=input_point();
(gdb) s
input_point () at p7original.c:13
13  {
(gdb) n
15      printf("enter the coordinates for the points:");
(gdb) n
16      scanf("%f %f",&pt.x,&pt.y);
(gdb) n
enter the coordinates for the points:0 0
17      return pt;
(gdb) p pt
$2 = {x = 0, y = 0}
(gdb) n
18  }
(gdb) n
main () at p7original.c:40
40    L=input_line(p1,p2);
(gdb) s
input_line (p1=..., p2=...) at p7original.c:22
22      l.p1=p1;
(gdb) n
23      l.p2=p2;
(gdb) n
24      return l;
(gdb) n
25  }
(gdb) n
main () at p7original.c:41
41    find_length(&L);
(gdb) s
find_length (l=0x7ffd0f76a000) at p7original.c:28
28       l->distance=sqrt((l->p2.x-l->p1.x)*(l->p2.x-l->p1.x)+(l->p2.y-l->p1.y)*(l->p2.y-l->p1.y));
(gdb) n
29  }
(gdb) n
main () at p7original.c:42
42    output(L);
(gdb) n
43    return 0;
(gdb) n
44  }(gdb) c
Continuing.
the length of the line is 2.000000[Inferior 1 (process 1604) exited normally]
(gdb) 
